Games/MainWindow.xaml

<Window x:Class="Games.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ordersDataGrid" Margin="10,10,10,7"/>
        <Button Background="Transparent" Foreground="Black" x:Name="refreshButton" Content="Обновить" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Click="refreshButton_Click"/>
        <Button Background="Transparent" Foreground="Black" Width="200" HorizontalAlignment="Left" Content="Клиент" x:Name="btnClient" Click="btnClient_Click" Margin="10,0,0,0" Grid.Row="1"></Button>
        <Button Background="Transparent" Foreground="Black" Width="200" HorizontalAlignment="Right" Content="Игры" x:Name="btnGamers" Click="btnGamers_Click" Margin="10,0,0,0" Grid.Row="1"></Button>
        <Button Background="Transparent" Foreground="Black" Width="200" HorizontalAlignment="Center" Content="Купить" x:Name="btnGamePay" Click="btnGamePay_Click" Margin="10,0,0,0" Grid.Row="1"></Button>
    </Grid>
</Window>
