Games/OrdersBay.xaml

<Window x:Class="Games.OrdersBay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games"
        mc:Ignorable="d"
        Title="OrdersBay" Height="450" Width="800">
    <Grid>
        <Label Content="Customer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="customerComboBox" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="name"/>
        <Label Content="Game:" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="gameComboBox" HorizontalAlignment="Left" Margin="264,10,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="title"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="23" Margin="264,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Background="Transparent" Foreground="Black" x:Name="saveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="123,98,0,0" VerticalAlignment="Top" Width="160" Click="saveButton_Click"/>
    </Grid>
</Window>
